{
    "name": "akashic-records-system",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
        "type-check": "tsc --noEmit",
        "preview": "vite preview"
    },
    "dependencies": {},
    "devDependencies": {}
}